<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meghana</title>
     <style>
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(120deg, #f5f7fa, #c3cfe2);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 30px;
}


.button-section {
    display: flex;
    gap: 20px;
}


button {
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    background-color: #007bff;
    border-radius: 6px;
    transition: 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}


button a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

     </style>
</head>
<body>
    <h1>Welcome to HTML Project Page</h1>

    <section class="button-section">
        <button><a href="MyPortfolio.html">View My Portfolio</a></button>
        <button><a href="Loginpage.html">View My Project</a></button>
    </section>
</body>
</html>
